#TerrainScrape Parameters
#Tue Mar 24 20:40:29 CDT 2020
recent4=C\:\\Projects\\TerrainScrape\\maps\\Rome2.xml
recent3=C\:\\Projects\\TerrainScrape\\maps\\Scenario7.xml
recent2=C\:\\Projects\\TerrainScrape\\maps\\Frank.xml
port=8080
recent1=C\:\\Projects\\TerrainScrape\\maps\\Bagdad.xml
recent0=E\:\\Data\\Code\\Java\\TerrainScrape\\maps\\ArcticArchipelago.xml
markerURL=sites.google.com/site/terrainsim/home/files
